{
  "name": "CasaClean",
  "short_name": "CasaClean",
  "description": "Família Oliveira Amaral - Gestão de tarefas domésticas",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f4f4f8",
  "theme_color": "#6c63ff",
  "orientation": "portrait",
  "icons": [
    { "src": "/logo.jpeg", "sizes": "any", "type": "image/jpeg", "purpose": "any" },
    { "src": "/logo.jpeg", "sizes": "any", "type": "image/jpeg", "purpose": "maskable" }
  ]
}
